server.port= 8081
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z3rivj82penn4mlh?sslmode=require
spring.datasource.username=xv6le3s1ffhm3pij
spring.datasource.password=nvs24dch0tv1acri
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = Mail Config
# ==============================================================
spring.datasource.initialization-mode=always
spring.mail.host=smtp.gmail.com
spring.mail.username=congtoan837@gmail.com
spring.mail.password=15052000
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
# ==============================================================
# = S3 Amazons Config
# ==============================================================
endpointUrl=s3.ap-southeast-1.amazonaws.com
accessKey=AKIAVY62OHBYP42PJLGV
secretKey=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
bucketName=congtoan-bucket

