server.port=8081

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# ==============================================================
# = Data Source
# ==============================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# ==============================================================
# = JWT Security
# ==============================================================

signerKey="54eab36c5c3e72edd815e85596fc104c75a4bac1360551d104df45fe5936ba33"

# ==============================================================
# = Mail Config
# ==============================================================

spring.mail.host=smtp.gmail.com
spring.mail.username=congtoan837@gmail.com
spring.mail.password=15052000
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# ==============================================================
# = S3 Amazon Config
# ==============================================================

endpointUrl=s3.ap-southeast-1.amazonaws.com
bucketName=congtoan-bucket
accessKey=AKIAVY62OHBYP42PJLGV
secretKey=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
region=ap-southeast-1
